TimeKeeper/Pages/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeKeeper.Pages.ProjectDetailsPage"
             xmlns:viewmodel="clr-namespace:TimeKeeper.ViewModels"
             xmlns:models="clr-namespace:TimeKeeper.Models"
             x:DataType="viewmodel:ProjectDetailsViewModel"
             Title="Project Details">
    
    <VerticalStackLayout Padding="10">
        
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions=".25*, .75*" Padding="10" ColumnSpacing="10" RowSpacing="10">
            <Image Source="timekeeper_logo.png" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Start" />
            
            <Entry Placeholder="Enter Project ID" Text="{Binding ProjectIdentifier}" Grid.ColumnSpan="2" Grid.Row="2" />

            <Entry Placeholder="Enter Project Name" Text="{Binding ProjectName}" Grid.ColumnSpan="2" Grid.Row="3"/>

            <Label Text="Project Status" Grid.ColumnSpan="2" Grid.Row="4"></Label>
            <Picker ItemsSource="{Binding StatusValues}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedStatusValue}" Grid.ColumnSpan="2" Grid.Row="5">
            </Picker>
            
            <Label Text="Sprints" FontSize="14" Grid.ColumnSpan="2" Grid.Row="6"></Label>
            
            <Entry Text="{Binding NewSprintName}" Placeholder="Enter New Sprint Name" Grid.Column="1" Grid.Row="7"></Entry>
            <Button Text="Add" Grid.Column="0" Grid.Row="7" Command="{Binding AddSprintCommand}"></Button>
            <CollectionView ItemsSource="{Binding Sprints}" Grid.ColumnSpan="2" Grid.Row="8">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Sprint">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                    Text="Delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectDetailsViewModel}}, Path=DeleteSprintCommand}"
                                    CommandParameter="{Binding .}"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Open" BackgroundColor="Green"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectDetailsViewModel}}, Path=OpenSprintCommand}"
                                    CommandParameter="{Binding .}"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectDetailsViewModel}}, Path=OpenSprintCommand}"
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0,5">
                                    <Label Text="{Binding Title}" 
                                   FontSize="24"></Label>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save" Command="{Binding SaveCommand}" Grid.ColumnSpan="2" Grid.Row="9"></Button>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>